<html>
<head>
<title>Kickass</title>
<style>

* {
	border: 1px solid pink;
}

.container {
	width: 892px;
	margin: 0 auto;
}

.navbox {
	height: 50px;
	width: 892px;
	background-color: #ffffff;
	position: fixed;
	top: 0px;
	left: 0px;
}

.logo {
	margin: 2em 0 0 3em
}

.banner {
	position: absolute;
	margin-right: 80px;
	top: 0px;
	left: 750px;
}

.confetti {
	/*position: absolute;*/
}

h1 {
	font-family: helvetica;
	font-size: 32px;
	text-align: center;
	padding: 1em;
}

.quote1 {
	font-family: georgia;
	font-size: 23px;
	font-style: italic;
	line-height: 140%;
	width: 370px;
	float: left;
	margin: 0em 1em 1em 3em
}

.quote2 {
	font-family: georgia;
	font-size: 23px;
	font-style: italic;
	line-height: 140%;
	width: 370px;
	float: right;
	margin-right: 20px;	
}

.headline {
	position: absolute; 
	top: 200px;
	left: 100px;
}

.navbuttons {
	font-family: helvetica;
	font-weight: bold;
	float: right;
	word-spacing: 20px;
	padding: 0 10em 1em 0;
}

.list1, .list2, .list3, .list4 {
	font-family: helvetica;
	font-size: 14px;
	color: A8A8A8;
	line-height: 200%;
	z-index: 5;
}

.list1 {
	float: right;
	bottom: 10px;
	margin-right: 10em;
	z-index: 5;
}

.list2 {
	float: right;
	margin-right: 10em;
	z-index: 5;
}

.list3 {
	float: right;
	margin-right: 10em;
	z-index: 5;
}

.list4 {
	float: right;
	margin-right: 10em;
	z-index: 5;
}

.gray-box {
	background-color: #484848;
	position: relative;
	width: 892px;
	height: 220px;
	bottom: 0;
	left: 0;
	clear: both;
	z-index: 2;
}

</style>
</head>

<body>

<!-- <div class="logo">
<img src="images/logo.jpg">
</div>

<div class="banner">
<img src="images/banner.png">
</div>

<div class="navbox">
</div>

<div class="navbuttons">
TOUR
PRICING
SIGNIN
</div> -->

<div class="container">
	<img class="confetti" src="images/confetti.jpg">

	<div class="headline">
		<img src="images/headline.png">
	</div>

	<h1>What people are saying...</h1>

	<div class="quote1">
		Enter at your peril, past the vaulted door. Impossible things will happen that the world's never seen before. In Dexter's laboratory lives the smartest boy you've ever seen.</br>
		<img src="images/dexter.jpg">
		Dexter</br>
		Young Boy Genius</br> 
	</div>

	<div class="quote2">
		Don't go to bed, with no price on your head. No, no, don't do it. Fon't do the crime, if you can't do the time, yeah, don't do it. And keep your eye on the sparrow.</br>
		<img src="images/baretta.jpg">
		Baretta</br>
		New Jersey police officer</br>
	</div>
</div>

<!-- 
<div class="list1">
PRODUCT</br>
Tour</br>
Pricing</br>
Security</br>
Privacy</br>
Terms</br>
</div>

<div class="list2">
USERS</br>
Sign In</br>
Support</br>
FAQs</br>
Stories</br>
</div>

<div class="list3">
COMPANY</br>
About Us</br>
Blog</br>
Contact</br>
Press</br>
</div>

<div class="list4">
FOLLOW</br>
Facebook</br>
Twitter</br>
LinkedIn</br>
Vimeo</br>
YouTube</br>
</div>
 -->
<!-- <div class="gray-box"></div> -->

</body>
</html>
